'shorts-2', (877568, 12731)
'dental-care', (4594688, 14513)
'air-conditioner-2', (5025280, 6429)
'multi-tools', (5469696, 12229)
'headphone-earphone-2', (4621824, 11183)
'couple-watch', (2598400, 5851)
'laptop-pc-2', (4945920, 14124)
'nail-care', (4423168, 11394)
'sports', (5481984, 11846)
'stylish-wallet', (3763712, 10885)
'couple-t-shirt', (535040, 2460)
'washing-machine-2', (5000704, 8383)
'kids-watch', (2365952, 7068)
'earring-ear-top', (2939904, 269906)
'shirt-piece', (739328, 7506)
't-shirts', (178176, 223947)
'car-lubricant', (5494272, 1907)
'polo-t-shirts', (422912, 111932)
'gabardine-pant-3', (758272, 118998)
'hair-care', (4171776, 93853)
'study-kit', (2355712, 10211)
'cool-accessories', (4845568, 12377)
'toys-for-kids', (2373120, 11010)
'ladies-footwear', (3510272, 77442)
'ricepressure-cooker-2', (5312000, 13128)
'notebook-2', (4962304, 15934)
'indoor-tree', (5293568, 8205)
'body-spray-perfume', (4085760, 85526)
'stove-2', (5336064, 3814)
'data-cable-charger-2', (4633088, 13853)
'health-products', (4858368, 68095)
'networking-router', (4811776, 13220)
'multi-belt-dial-watch-2', (2566656, 6197)
'deshi-designer-dress-2', (1618944, 126716)
'full-sleeve-t-shirt', (537600, 12774)
'jeans-pant-2', (747008, 11118)
'gents-jewelry', (3490304, 8356)
'bracelet-watch-3', (2521088, 11763)
'couple-watch-5', (2562560, 4094)
'mobile-accessories-3', (4659200, 13902)
'lip-care', (4446208, 136544)
'unstitch-fabric-piece', (1745920, 12654)
'punjabi-fotua', (624128, 114963)
'led-watch-2', (2532864, 12978)
'consumer-foods', (5496320, 10922)
'back-cover-screen-protector', (4674560, 116993)
'hijab-dupatta', (1772544, 14268)
'backpack-side-bag', (3774976, 12594)
'diaper-2', (2384384, 98676)
'sanitary-fittings', (5302272, 9604)
'antivirus', (4825088, 6805)
'ladies-belt-watch', (2585600, 12715)
'nose-pin', (3469824, 7252)
'gents-sunglass', (3588096, 83096)
'silicon-belt-watch-2', (2549760, 12594)
'gents-footwear', (3499008, 10877)
'kitchen-cooking-tools-2', (5344256, 86920)
'original-indian-dress-2', (903168, 122323)
'sexual-wellness-2', (4940288, 5376)
'mouse-keyboard', (4791808, 6819)
'original-indian-saree-2', (1838080, 244489)
'security-system', (5046272, 6656)
'necklace-pendant-3', (2619392, 320334)
'baby-foods', (2496512, 12619)
'anklet-3', (3477504, 12692)
'make-up-kits-2', (4265984, 156787)
'hair-accessories', (3458560, 10907)
'brooch-2', (3444736, 13467)
'super-hero-t-shirts-2', (402432, 9789)
'smart-watch-2', (2546176, 3488)
'power-bank-3', (4609536, 12251)
'stripe-polo-2', (412672, 10065)
'cap-corner-3', (3790848, 3990)
'storage-2', (5431296, 2217)
'leggings-pants', (1811968, 13175)
'shirts', (550400, 73427)
'refrigerator-2', (5009408, 15456)
'999-tk-offer', (0, 93194)
'ladies-bracelet-watch', (2573312, 12227)
'gear-mobile-watch-2', (4673536, 553)
'body-care', (2485760, 10532)
'dress-for-boys', (2341888, 7532)
'ladies-bag', (3671552, 80871)
'innerwear-2', (896512, 6260)
'camera-2', (4832256, 13218)
'selfie-gadget-2', (4647424, 11682)
'blender-juicer-grinder-2', (5325312, 10282)
'jamdani-saree-2', (2082816, 66604)
'for-home-washroom-2', (5433856, 11724)
'gents-pajama', (890368, 5821)
'skin-care', (3797504, 287932)
'grooming-kit-3', (4582912, 11579)
'television-2', (4978688, 9563)
'pakistani-lawn-2', (1605632, 13122)
'small-appliances-2', (5031936, 14240)
'exclusive-lehenga', (1758720, 13538)
'feeding-nursing', (2483200, 2489)
'dress-for-girls', (2349568, 6042)
'kurti-tops-skirts', (1799168, 12441)
'block-printed-dress', (1432064, 173317)
'smokers-zone', (5461504, 8110)
'bangle-bracelet', (3210240, 137618)
'deshi-boutique-saree-2', (2149888, 191884)
'for-kitchen-2', (5445632, 12453)
'travel-bags-2', (5458432, 2686)
'rack-stand-2', (5340160, 4073)
'innerwear', (1825280, 12289)
'hand-gloves-2', (3794944, 2415)
'high-quality-replica-2', (1025536, 406255)
'personal-care', (4926464, 13695)
'combo-offer-2', (93696, 84013)
'sound-box-speaker-2', (4988416, 12266)
'cushion-covers', (5281280, 11968)
'tablet-pc', (4960256, 1850)
'tie-collection-2', (3787776, 3011)
'bed-sheets', (5065728, 215490)
'finger-ring', (3347968, 96683)
'exclusive-belts', (3752448, 10930)
'pen-drive-hard-drive', (4798976, 12492)
'leather-belt-watch-3', (2509312, 11515)
't-shirts-tops', (1786880, 11797)
'diamond-jewelry', (2604544, 14360)
'contact-lens', (4434944, 10951)
'home-appliances-2', (5052928, 12458)
